# Library

./: .project  pom.xml
src/main/java/de/phoenix/database/entity/: AutomaticTask.java  AutomaticTaskFiles.java  DefaultPermission.java  DefaultRole.java  ExerciseGroup.java  ExerciseSheet.java  ExerciseSheetPK.java  ExerciseSheetPool.java  Group.java  Instance.java  Lecture.java  Material.java  Message.java  News.java  Permission.java  Role.java  SampleSolution.java  SampleSolutionFile.java  Submission.java  SubmissionFiles.java  Tag.java  Task.java  TaskPK.java  TaskPool.java  User.java
src/main/java/de/phoenix/date/: Weekday.java
src/main/java/de/phoenix/filter/: EduFilter.java  HTMLFilter.java  TextFilter.java
src/main/java/de/phoenix/junit/: OrderedRunner.java
src/main/java/de/phoenix/parser/: HTMLFilter.java  TextFilter.java
src/main/java/de/phoenix/rs/: EntityUtil.java  JacksonConfigurator.java  PhoenixClient.java  PhoenixStatusType.java
src/main/java/de/phoenix/rs/entity/: PhoenixAttachment.java  PhoenixAutomaticTask.java  PhoenixDetails.java  PhoenixLecture.java  PhoenixLectureGroup.java  PhoenixLectureGroupTaskSheet.java  PhoenixSingleFileSubmission.java  PhoenixSubmission.java  PhoenixSubmissionResult.java  PhoenixTask.java  PhoenixTaskSheet.java  PhoenixTaskSubmissionDates.java  PhoenixTaskTest.java  PhoenixText.java  Sendable.java
src/main/java/de/phoenix/rs/entity/connection/: LectureGroupTaskSheetConnection.java  LectureGroupTaskSheetDisconnection.java  TaskSheetConnection.java  TaskSheetDisconnection.java  TaskSheetUpdate.java  TaskSubmissionDatesConnection.java
src/main/java/de/phoenix/rs/entity/disconnection/: DisconnectTaskTaskSheet.java
src/main/java/de/phoenix/rs/entity/titleonly/: LectureGroupTitle.java  LectureTitle.java  TaskSheetTitle.java
src/main/java/de/phoenix/rs/key/: AddToEntity.java  ConnectWithEntity.java  ConnectionEntity.java  DisconnectEntity.java  Key.java  KeyReader.java  PhoenixEntity.java  SelectAllEntity.java  SelectEntity.java  UpdateEntity.java
src/main/java/de/phoenix/security/: CreateAccountFilter.java  LoginFilter.java  Token.java  TokenFilter.java
src/main/java/de/phoenix/security/login/: LoginAttempt.java  PhoenixToken.java  PlainLoginAttempt.java
src/main/java/de/phoenix/security/permission/datastructure/: PermissionTree.java
src/main/java/de/phoenix/security/user/: CreatePhoenixUser.java  PermissionTree.java  PhoenixUser.java  PhoenixUserLevel.java  UserUserLevelConnection.java
src/main/java/de/phoenix/security/user/permission/: ChangeUserLevelPermission.java  PermissionTree.java  PhoenixUserLevel.java  UserUserLevelConnection.java
src/main/java/de/phoenix/submission/: DisallowedContent.java  Submission.java
src/main/java/de/phoenix/util/: Configuration.java  JSONConfiguration.java  JavaSourceUtil.java  RSLists.java  TextFileReader.java  Updateable.java  UploadHelper.java
src/main/java/de/phoenix/util/hash/: Hasher.java  SHA1Hasher.java
src/test/java/de/phoenix/date/: WeekdayTest.java
src/test/java/de/phoenix/filter/: FilterTest.java
src/test/java/de/phoenix/rs/: ConnectionEntityTest.java  KeyTest.java
src/test/java/de/phoenix/rs/entity/: DetailsTest.java  ToStringTest.java
src/test/java/de/phoenix/security/: LoginAttemptTest.java
src/test/java/de/phoenix/security/permission/datastructure/: PermissionTreeTest.java  SortedListTest.java
src/test/java/de/phoenix/util/: ConfigurationTest.java  JavaSourceUtilTest.java
src/test/resources/: taskDescription.html  taskDescriptionFiltered.txt
